export function getCeDice(step) {
  const stepsTable = [
    { Step: '1', Dice: 'd4 - 2' },
    { Step: '2', Dice: 'd4 - 1' },
    { Step: '3', Dice: 'd4' },
    { Step: '4', Dice: 'd6' },
    { Step: '5', Dice: 'd8' },
    { Step: '6', Dice: 'd10' },
    { Step: '7', Dice: 'd12' },
    { Step: '8', Dice: '2d6' },
    { Step: '9', Dice: 'd8 + d6' },
    { Step: '10', Dice: 'd10 + d6' },
    { Step: '11', Dice: 'd10 + d8' },
    { Step: '12', Dice: '2d10' },
    { Step: '13', Dice: 'd12 + d10' },
    { Step: '14', Dice: '2d12' },
    { Step: '15', Dice: 'd20 + d6' },
    { Step: '16', Dice: 'd20 + d8' },
    { Step: '17', Dice: 'd20 + d10' },
    { Step: '18', Dice: 'd20 + d12' },
    { Step: '19', Dice: 'd20 + 2d6' },
    { Step: '20', Dice: 'd20 + d8 + d6' },
    { Step: '21', Dice: 'd20 + d10 + d6' },
    { Step: '22', Dice: 'd20 + d10 + d8' },
    { Step: '23', Dice: 'd20 + 2d10' },
    { Step: '24', Dice: 'd20 + d12 + d10' },
    { Step: '25', Dice: 'd20 + d10 + d8 + d4' },
    { Step: '26', Dice: 'd20 + d10 + d8 + d6' },
    { Step: '27', Dice: 'd20 + d10 + 2d8' },
    { Step: '28', Dice: 'd20 + 2d10 + d8' },
    { Step: '29', Dice: 'd20 + d12 + d10 + d8' },
    { Step: '30', Dice: 'd20 + d10 + d8 + 2d6' },
    { Step: '31', Dice: 'd20 + d10 + 2d8 + d6' },
    { Step: '32', Dice: 'd20 + 2d10 + d8 + d6' },
    { Step: '33', Dice: 'd20 + 2d10 + 2d8' },
    { Step: '34', Dice: 'd20 + 3d10 + d8' },
    { Step: '35', Dice: 'd20 + d12 + 2d10 + d8' },
    { Step: '36', Dice: '2d20 + d10 + d8 + d4' },
    { Step: '37', Dice: '2d20 + d10 + d8 + d6' },
    { Step: '38', Dice: '2d20 + d10 + 2d8' },
    { Step: '39', Dice: '2d20 + 2d10 + d8' },
    { Step: '40', Dice: '2d20 + d12 + d10 + d8' },
    { Step: '41', Dice: '2d20 + d10 + d8 + 2d6' },
    { Step: '42', Dice: '2d20 + d10 + 2d8 + d6' },
    { Step: '43', Dice: '2d20 + 2d10 + d8 + d6' },
    { Step: '44', Dice: '2d20 + 2d10 + 2d8' },
    { Step: '45', Dice: '2d20 + 3d10 + d8' },
    { Step: '46', Dice: '2d20 + d12 + 2d10 + d8' },
    { Step: '47', Dice: '2d20 + 2d10 + 2d8 + d4' },
    { Step: '48', Dice: '2d20 + 2d10 + 2d8 + d6' },
    { Step: '49', Dice: '2d20 + 2d10 + 3d8' },
    { Step: '50', Dice: '2d20 + 3d10 + 2d8' },
    { Step: '51', Dice: '2d20 + d12 + 2d10 + 2d8' },
    { Step: '52', Dice: '2d20 + 2d10 + 2d8 + 2d6' },
    { Step: '53', Dice: '2d20 + 2d10 + 3d8 + d6' },
    { Step: '54', Dice: '2d20 + 3d10 + 2d8 + d6' },
    { Step: '55', Dice: '2d20 + 3d10 + 3d8' },
    { Step: '56', Dice: '2d20 + 4d10 + 2d8' },
    { Step: '57', Dice: '2d20 + d12 + 3d10 + 2d8' },
    { Step: '58', Dice: '3d20 + 2d10 + 2d8 + d4' },
    { Step: '59', Dice: '3d20 + 2d10 + 2d8 + d6' },
    { Step: '60', Dice: '3d20 + 2d10 + 3d8' },
    { Step: '61', Dice: '3d20 + 3d10 + 2d8' },
    { Step: '62', Dice: '3d20 + d12 + 2d10 + 2d8' },
    { Step: '63', Dice: '3d20 + 2d10 + 2d8 + 2d6' },
    { Step: '64', Dice: '3d20 + 2d10 + 3d8 + d6' },
    { Step: '65', Dice: '3d20 + 3d10 + 2d8 + d6' },
    { Step: '66', Dice: '3d20 + 3d10 + 3d8' },
    { Step: '67', Dice: '3d20 + 4d10 + 2d8' },
    { Step: '68', Dice: '3d20 + d12 + 3d10 + 2d8' },
    { Step: '69', Dice: '3d20 + 3d10 + 3d8 + d4' },
    { Step: '70', Dice: '3d20 + 3d10 + 3d8 + d6' },
    { Step: '71', Dice: '3d20 + 3d10 + 4d8' },
    { Step: '72', Dice: '3d20 + 4d10 + 3d8' },
    { Step: '73', Dice: '3d20 + d12 + 3d10 + 3d8' },
    { Step: '74', Dice: '3d20 + 3d10 + 3d8 + 2d6' },
    { Step: '75', Dice: '3d20 + 3d10 + 4d8 + d6' },
    { Step: '76', Dice: '3d20 + 4d10 + 3d8 + d6' },
    { Step: '77', Dice: '3d20 + 4d10 + 4d8' },
    { Step: '78', Dice: '3d20 + 5d10 + 3d8' },
    { Step: '79', Dice: '3d20 + d12 + 4d10 + 3d8' },
    { Step: '80', Dice: '4d20 + 3d10 + 3d8 + d4' },
    { Step: '81', Dice: '4d20 + 3d10 + 3d8 + d6' },
    { Step: '82', Dice: '4d20 + 3d10 + 4d8' },
    { Step: '83', Dice: '4d20 + 4d10 + 3d8' },
    { Step: '84', Dice: '4d20 + d12 + 3d10 + 3d8' },
    { Step: '85', Dice: '4d20 + 3d10 + 3d8 + 2d6' },
    { Step: '86', Dice: '4d20 + 3d10 + 4d8 + d6' },
    { Step: '87', Dice: '4d20 + 4d10 + 3d8 + d6' },
    { Step: '88', Dice: '4d20 + 4d10 + 4d8' },
    { Step: '89', Dice: '4d20 + 5d10 + 3d8' },
    { Step: '90', Dice: '4d20 + d12 + 4d10 + 3d8' },
    { Step: '91', Dice: '4d20 + 4d10 + 4d8 + d4' },
    { Step: '92', Dice: '4d20 + 4d10 + 4d8 + d6' },
    { Step: '93', Dice: '4d20 + 4d10 + 5d8' },
    { Step: '94', Dice: '4d20 + 5d10 + 4d8' },
    { Step: '95', Dice: '4d20 + d12 + 4d10 + 4d8' },
    { Step: '96', Dice: '4d20 + 4d10 + 4d8 + 2d6' },
    { Step: '97', Dice: '4d20 + 4d10 + 5d8 + d6' },
    { Step: '98', Dice: '4d20 + 5d10 + 4d8 + d6' },
    { Step: '99', Dice: '4d20 + 5d10 + 5d8' },
    { Step: '100', Dice: '4d20 + 6d10 + 4d8' },
  ];
  if (step > 100 || step < 1) {
    ui.notifications.error('This Step Table Does Not Support That Number');
    return false;
  }
  return stepsTable[step - 1].Dice;
}
